##config db 14.225.198.8
server.db.ip=localhost
server.db.port=3306
server.db.name=truong-nro
server.db.us=root
server.db.pw=
server.db.maxactive=9999999

##config server
server.sv=1
server.port=14445
server.sv1=NRO BY TRUONG:36.50.135.55:14445:0,0,0

server.waitlogin=2
server.maxperip=10
server.maxplayer=150
server.expserver=50
server.debug=false
server.name=Dragon
server.domain=ngocrongsumo.com

api.port=8180
api.key=2222

#hikariCP
server.hikari.minIdle=5
server.hikari.poolSize=200
server.hikari.cachePre=true
server.hikari.cacheSize=250
server.hikari.cacheSqlLimit=2048

execute.command=java -jar target/lord-1.0-RELEASE-jar-with-dependencies.jar

server.event=0
##config server 1 = halloween, 2 = 20/11 nha giao , 3 noel, 4 tet, 5 sk8/3